<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.src.js"></script>
	<script type='text/javascript' src='client.js'></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

	<!-- Mustache templates -->
	<script class="mustache-template" id="template-filters" type="x-tmpl-mustache">
		{{#filters}}
		<div class="filter">
				<a href="#" style="color:gray; text-decoration: none;" class="filter-delete" filter-name="{{.}}">🗙</a>
				{{.}}
		</div>
		{{/filters}}
	</script>

	<script class="mustache-template" id="template-recipes" type="x-tmpl-mustache">
		{{#recipes}}
		<div class="recipe">
				<img class="recipe-picture" src="{{picture}}">
				<a href="{{link}}">{{title}}</a><br/>
				<div class="ratings">
					<div class="empty-stars"></div>
					<div class="full-stars" style="width:{{ratingPercent}}%"></div>
					<span>({{comments}} avis)</span>
				</div>
		</div>
		{{/recipes}}
	</script>

	<style>
		html,
		body,
		.col1,
		.col2 {
			height: 100%;
		}

		body {
			margin: 0;
		}

		.col1 {
			width: 30%;
		}

		.col2 {
			width: 70%;
		}

		.col1 {
			position: fixed;
		}

		.col2 {
			margin-left: 30%;
			overflow: auto;
		}

		#pizza {
			display: inline-block;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 500px;
			height: 500px;
			margin: auto;
		}

		#pizza > img {
			width: 100%;
			-webkit-animation:spin 10s linear infinite;
			-moz-animation:spin 10s linear infinite;
			animation:spin 10s linear infinite;
		}
		@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
		@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
		@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

		.recipe {
			margin: 5px;
			height: 100px;
		}

		.recipe-picture {
			float: left;
			height: 100%;
			margin-right: 5px;
		}

		.panel {
			background: #ffffff;
			padding: 10px;
		}

		/* #recipes {
			height: 300px;
  			overflow: auto;
		} */

		/* Handle stars rating */
		.ratings {
			position: relative;
			vertical-align: middle;
			display: inline-block;
			color: #b1b1b1;
			overflow: hidden;
		}

		.full-stars {
			position: absolute;
			left: 0;
			top: 0;
			white-space: nowrap;
			overflow: hidden;
			color: #fde16d;
		}

		.empty-stars:before,
		.full-stars:before {
			content: "\2605\2605\2605\2605\2605";
			font-size: 14pt;
		}

		.empty-stars:before {
			-webkit-text-stroke: 1px #848484;
		}

		.full-stars:before {
			-webkit-text-stroke: 1px orange;
		}

		/* Webkit-text-stroke is not supported on firefox or IE */

		/* Firefox */
		@-moz-document url-prefix() {
			.full-stars {
				color: #ECBE24;
			}
		}

	</style>

</head>

<body>
	<div id="pizza">
		<img src="pizza.png">
	</div>
	<div class="col1 pure-g">
		<div class="pure-u-1">
			<div class="panel">
				<select id="ingredients">
					<option>Tous les ingrédients</option>
				</select>
			</div>
		</div>
		<div class="pure-u-1-2">
			<div id="filters" class="panel"></div>
		</div>
		<div class="pure-u-1-2">
			<div id="counter" class="panel"></div>
		</div>
		<div class="pure-u-1">
			<div id="graph" class="panel"></div>
		</div>
	</div>
	<div class="col2" overflow: scroll;>
		<div id="recipes"></div>
	</div>
</body>

</html>